<?php

return [


	'action_types' => [

		'create' => 
		[
			'appeal' => 'Case Appeal Added',
			'appeal_outcomes' => 'Appeal Outcome Added',
			'appeal_types' => 'Appeal Type Added',
			'appeal_statuses' => 'Appeal Status Added',
			'appeal_review_types' => 'Appeal Review Added',
			'attachment' => 'Attachment Added',
			'board_member_types' => 'Board Member Type Added',
			'building' => 'Building Added',
			'checklists' => 'Checklist Added',
			'charge' => 'Case Charge Imposed',
			'clery_act_custom_fields' => 'Clery Act Custom Fields Added',
			'case_other_detail_custom_fields' => 'Case Other Details Custom Fields',
			'email' => 'Email Sent',
			'email_templates' => 'Email Template Added',
			'fines' => 'Fine Added',
			'form_builders' => 'Form Builder Component Added',
			'hearing_types' => 'Hearing Type Added',
			'hearing_type_board_member_types' => 'Hearing Type Added',
			'hearing_locations' => 'Hearing Location Added',
			'incident_types' => 'Incident Type Added',
			'incident_cases' => 'Incident Reported',
			'ir_forms' => 'IR Form Fields Added',
			'locations' => 'Location Added',
			'meeting' => 'Meeting Scheduled',
			'merge_case' => 'Merge Case',
			'notes' => 'Note Added',
			'plea_types' => 'Plea Type Added',
			'plea_outcomes' => 'Plea Outcome Added',
			'stages' => 'Workflow Added',
			'sanction' => 'Case Sanction Imposed',
			'plea' => 'Case Plea Imposed',
			'split_case' => 'Split Case',
			'stage' => 'Stage Added',
			'sanctions' => 'Sanction Added',
			'student_flags' => 'Flag Status Added',
			'student_notes' => 'Student Note Added',
			'scheduled_report' => 'Schedule Report',
			'titleix_categories' => 'Title IX Category Added',
			'user_custom_fields' => 'Custom Field Added',
			'user_incident_types' => 'Employee Role Updated',
			'violations' => 'Violation Added',
			'login' => 'Login',
			'download' => 'File Downloaded',
			'title_ix' => 'Title IX Added to Case',
		],

		'update' => 
		[
			'accept-approval' => 'Approval Accepted',
			'add_related_case' => 'Related Case Added',
			'add_involved_party' => 'Add Involved Party',
			'appeal_types' => 'Appeal Type Updated',
			'appeal_statuses' => 'Appeal Status Updated',
			'appeal_review_types' => 'Appeal Review Updated',
			'assign-proper-user' => ' Involved Party Updated ',
			'assign-proper-reporter' => ' Reported By User Updated ',
			'assign_owner' => 'Case Owner Assigned',
			'appeal' => 'Case Appeal Updated',
			'appeal_outcomes' => 'Appeal Outcome Updated',
			'board_member_types' => 'Board Member Type Updated',
			'board_member_type_users' => 'Board Member Type Updated',
			'building' => 'Building Updated',
			'checklists' => 'Checklist Updated',			
			'checklist' => 'Case Checklist Updated',
			'change_owner' => ' Case Owner Updated',
			'charge' => 'Charge Updated',
			'change_stage_mail' => 'Request for Change Stage',
			'close_case' => 'Case Closed',
			'case_at_risk' => 'Case At Risk',
			'case_not_at_risk' => 'Case Risk Removed',
			'completed_sanction' => 'Case Sanction Completed',
			'convert_to_case' => 'Case Converted',
			'clery_act_custom_fields' => 'Clery Act Custom Fields Updated',
			'case_other_detail_custom_fields' => 'Case Other Details Custom Fields Updated',
			'decline-approval' => 'Approval Declined',	
			'delete_involved_party' => 'Disassociate Involved Party',
			'discard_case' => 'Case Discarded',
			'display_settings' => 'Display Settings Updated',
			'email_templates' => 'Email Template Updated',
			'expected_close_date' => 'Expected Close Date Updated',
			'flag_involved_party' => 'Flag Involved Party',
			'fines' => 'Fine Updated',
			'form_builders' => 'IR Form Builder Component Updated',
			'hearing_type_board_member_types' => 'Hearing Type Updated',
			'hearing_types' => 'Hearing Type Updated',
			'hearing_locations' => 'Hearing Location Updated',
			'incident_types' => 'Incident Type Updated',
			'incident_cases' => 'Case Details Updated',
			'ir_forms' => 'IR Form Fields Updated',
			'locations' => 'Location Updated',
			'plea_types' => 'Plea Type Updated',
			'plea_outcomes' => 'Plea Outcome Updated',
			'remove_related_case' => 'Related Case Removed',
			'reopen_case' => 'Case Reopened',
			'report_updated' => 'Report Updated',
			'saved_report' => 'Report Saved',
			'sanctions' => 'Sanction Updated',
			'student_flags' => 'Flag Status Updated',
			'stages' => 'Workflow Updated',
			'sanction' => ' Case Sanction Updated',
			'plea' => 'Case Plea Updated',
			'stage' => 'Case Stage Updated',
			'scheduled_report' => 'Schedule Report Updated',
			'titleix_categories' => 'Title IX Category Updated',
			'user_custom_fields' => 'Custom Field Updated',
			'user_profiles' => 'Student Details Updated',
			'users' => 'Student Bookmarked',
			'violations' => 'Violation Updated',
		],

		'delete' => [
			'title_ix' => 'Title IX Removed from Case',
			'charge' => 'Case Charge Deleted',
			'checklists' => 'Checklist Deleted',
			'clery_act_custom_fields' => 'Clery Act Custom Fields Deleted',
			'case_other_detail_custom_fields' => 'Case Other Details Custom Field Deleted',
			'email_templates' => 'Email Template deleted',
			'stages' => 'Stage Deleted',
			'sanction' => 'Case Sanction Deleted',
			'plea' => 'Case Plea Deleted',
			'scheduled_report' => 'Schedule Report Deleted',
			'saved_report' => 'Report Deleted',
			'user_custom_fields' => 'Custom Field Deleted',
		]

	],

	'action_details' => [
		
		'create' => 
		[
			'appeal' => ':appeal_by appealed against the sanction',
			'appeal_types' => ':full_name has added a appeal type - :difference',
			'appeal_statuses' => ':full_name has added a appeal status - :difference',
			'appeal_review_types' => ':full_name has added a appeal review - :difference',
			'appeal_outcomes' => ':full_name has added a appeal outcome - :difference',
			'attachment' => ':full_name has added a :privacy attachment in Case# :case_number',
			'building' => ':full_name has added building :difference',
			'board_member_types' => ':full_name has added a board member',
			'checklists' => ':full_name has added checklist',
			'clery_act_custom_fields' => ':full_name has added clery act custom fields',
			'case_other_detail_custom_fields' => ':full_name has added case other details custom fields',
			'charge' => ':full_name has imposed charge with violations on :charged_to',
			'email_templates' => ':full_name has added email template.',
			'email' => 'A private email is sent by :full_name to :recipients',
			'fines' => ':full_name has added a fine - :difference',
			'form_builders' => ':full_name has added a component',
			'hearing_type_board_member_types' => ':full_name has associated board member type(s) :difference with hearing type :name',
			'hearing_types' => ':full_name has added a hearing type - :difference',
			'hearing_locations' => ':full_name has added a hearing location - :difference',
			'incident_types' => ':full_name has added an incident type',
			'incident_cases' => 'Incident has been reported by :full_name',
			'ir_forms' => ':full_name has added IR form fields',
			'locations' => ':full_name has added a location - :difference',
			'meeting' => ':full_name has scheduled a meeting with :recipients',
			'merge_case' => ':full_name has merged Case# :secondary_case_number with Case# :primary_case_number',
			'notes' => ':full_name has added a :privacy note in Case# :case_number',
			'plea_types' => ':full_name has added a plea type - :difference',
			'plea_outcomes' => ':full_name has added a plea outcome - :difference',
			'sanction' => ':full_name has imposed a sanction on :imposed_on',
			'plea' => ':full_name has imposed a plea on :plea_to',
			'stages' => ':full_name has added workflow',
			'stage' => ' has created a stage',
			'split_case' => ':full_name has split Case# :primary_case_number. New case Case# :secondary_case_number has been created',
			'sanctions' => ':full_name has added a sanction - :difference',
			'student_flags' => ':full_name has added a flag status - :difference',
			'student_notes' => ':full_name has added student note',
			'scheduled_report' => ':full_name has scheduled a report :report_title',
			'titleix_categories' => ':full_name has added a title ix category - :difference',
			'user_custom_fields' => ':full_name has added a custom field :label',
			'user_incident_types' => ':full_name has updated role of :user',
			'violations' => ':full_name has added a violation - :difference',
			'login' => ':full_name has logged in',
			'download' => ':full_name has downloaded :file_name',
			'title_ix' => ':full_name added Title IX to Case - :title',
			'organizations' => ':full_name has added an organization :title',
			'exportcase' => ':full_name has exported Case#:case_number',
		],

		'update' => 
		[
			'accept-approval' => ':full_name has approved the stage change of  Case # :case_number from :previous_stage_name to :current_stage_name requested by :officer_name',
			'add_related_case' =>':full_name related  Case # :related_case_number to Case # :case_number',
			'assign-proper-reporter' => ':full_name has linked reported by user to ',
			'assign-proper-user' => ':full_name has updated involved parties Case# :case_number',
			'assign_owner' => ':full_name has assigned Case# :case_number to :user',
			'appeal' => ':full_name updated appeal by :appeal_by against a sanction',
			'add_involved_party' => ':full_name has added user in Case# :case_number',
			'appeal_types' => ':full_name has updated a appeal type :difference',
			'appeal_statuses' => ':full_name has updated a appeal status :difference',
			'appeal_review_types' => ':full_name has updated a appeal review :difference',
			'appeal_outcomes' => ':full_name has updated a appeal outcome :difference',
			'board_member_types' => ':full_name has updated a board member :difference',
			'board_member_type_users' => ':full_name has added associated users :difference to board member type :name',
			'building' => ':full_name has updated building :difference.',
			'case_at_risk' => ':full_name has marked Case# :case_number at risk',
			'case_not_at_risk' => ':full_name has removed Case# :case_number at risk mark',
			'charge' => ':full_name has updated charges imposed on :charged_to',
			'change_owner' => ':full_name has changed Case# :case_number case owner to :assigned_to',
			'checklists' => ':full_name has updated a checklist.',			
			'checklist' => ':full_name has marked :name :checked.',
			'close_case' => ':full_name has closed Case# :case_number',
			'change_stage_mail' => ':full_name has requested to change the state of Case# :case_number from :previous_stage_name to :new_stage_name',
			'completed_sanction' => ':full_name has completed sanction',
			'convert_to_case' => 'IR# :case_number has been converted to Case# :case_number by :full_name',
			'clery_act_custom_fields' => ':full_name has updated clery act custom fields',
			'case_other_detail_custom_fields' => ':full_name has updated case other details custom fields',
			'decline-approval' => ':full_name has declined the stage change request  by :officer_name on  Case # :case_number from :previous_stage_name to :current_stage_name',
			'display_settings' => ':full_name has updated display settings',
			'delete_involved_party' => ':full_name has disassociated involved parties from Case# :case_number',
			'discard_case' => ':full_name has discarded Case# :case_number due to :reason_to_discard',
			'email_templates' => ':full_name has updated email template.',
			'expected_close_date' => ':full_name has updated the expected close date of Case# :case_number to :date',
			'flag_involved_party' => ':full_name has flagged involved parties ',
			'fines' => ':full_name has updated a fine :difference',
			'form_builders' => ':full_name has updated a component',
			'hearing_type_board_member_types' => ':full_name has updated associated board member type(s) :difference with hearing type :name',
			'hearing_types' => ':full_name has updated a hearing type :difference',
			'hearing_locations' => ':full_name has updated a hearing location :difference',
			'incident_cases' => 'Case Detail has been updated by :full_name',
			'incident_types' => ':full_name has updated an incident type',
			'ir_forms' => ':full_name has updated IR form fields',
			'locations' => ':full_name has updated a location :difference.',
			'plea_types' => ':full_name has updated a plea type :difference',
			'plea_outcomes' => ':full_name has updated a plea outcome - :difference',
			'remove_related_case' => ':full_name has removed related Case # :related_case_number from Case # :case_number',
			'reopen_case' => ':full_name has reopened Case# :case_number',
			'report_updated' => ':full_name has updated a report :report_title',
			'saved_report' => ':full_name has saved a report :report_title',
			'stage' => ':full_name has moved Case# :case_number to :name.',
			'sanction' => ':full_name has updated sanction imposed on :imposed_on',
			'plea' => ':full_name has updated a plea imposed on :plea_to',
			'stages' => ':full_name has updated workflow stages',
			'sanctions' => ':full_name has updated a sanction :difference',
			'student_flags' => ':full_name has updated a flag status :difference',
			'scheduled_report' => ':full_name has updated scheduled report :report_title',
			'titleix_categories' => ':full_name has updated title ix category :difference',
			'user_custom_fields' => ':full_name updated an existing custom field :label',
			'user_profiles' => ':full_name updated the additional details',
			'users' => ':full_name has :updated',
			'violations' => ':full_name has updated a violation :difference',
			'organizations' => ':full_name has updated :title organization :fields',
		],
		
		'delete' => [
			'title_ix' => ':full_name removed Title IX from Case - :title',
			'charge' => ':full_name has deleted charges imposed on :charged_to.',
			'checklists' => ':full_name has deleted checklist',
			'clery_act_custom_fields' => ':full_name has deleted clery act custom fields',
			'case_other_detail_custom_fields' => ':full_name has deleted other details custom fields',
			'email_templates' => ':full_name has deleted email template.',
			'stages' => ':full_name has deleted workflow stage',
			'sanction' => ':full_name has deleted sanction imposed on :imposed_on',
			'plea' => ':full_name has deleted a plea imposed on :plea_to',
			'scheduled_report' => ':full_name has deleted scheduled report :report_title',
			'saved_report' => ':full_name has deleted report :report_title',
			'user_custom_fields' => ':full_name deleted an existing custom field',
		]

	]

];


